<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=div, initial-scale=1.0" />
    <style>
        .container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 5% auto auto auto auto 5%;
  gap: 10px 30px;
  width: 100%;
  height: 100vh;
}

.header {
  background-color: gray;
  grid-column-start:1 ;
  grid-column-end:4 ;
  grid-row-start: 1;
  grid-row-end: 2;
  /* grid-area: 1 / 1 / 2 / 4; */
}
.item1 {
  background-color: blue;
  grid-area: 2 / 1 / 3 / 3;
}
.item2 {
  background-color: cadetblue;
  grid-area: 2 / 3 / 3 /4;
}
.item3 {
  background-color: yellow;
  grid-area: 3 / 1 / 4 / 2;
}
.item4 {
  background-color: yellow;
  grid-area: 3 / 2 / 4 / 3;
}
.item5 {
  background-color: yellow;
  grid-area: 3 / 3 / 4 / 4;
}
.item6 {
  background-color: cadetblue;
  grid-area: 4 / 1/ 5 / 2;
}
.item7 {
  background-color: blue;
  grid-area: 4 / 2 / 5 / 4;
}

.orange_container {
  grid-area: 5 / 1 / 6 /4;
  display: flex;
  gap: 0 30px;
}

.item8 {
  background-color: orange;
  width: 25%;
}
.item9 {
  background-color: orange;
  width: 25%;
}
.item10 {
  background-color: orange;
  width: 25%;
}
.item11 {
  background-color: orange;
  width: 25%;
}

.footer {
  background-color: gray;
  grid-area: 6/ 1 / 7 / 4;
}


    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>
      <div class="item7"></div>
      
      <div class="orange_container">
        <div class="item8"></div>
        <div class="item9"></div>
        <div class="item10"></div>
        <div class="item11"></div>
      </div>
      
      <div class="footer"></div>
    </div>
  </body>
</html>