<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            font-family: Arial, sans-serif;
        }

        .header{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 500px;
            background-image: url("images/Laptop-and-coffee.jpg");
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .button{
            background-color: rgb(28, 26, 26);
            color: white;
            border: none;
            padding: 15px 20px;
            margin-top: 15px;
            cursor: pointer;
    
        }

        .main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .main2{
            background-color: rgb(43, 41, 41);
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            align-content: center;
            width: 100%;
            height: 600px;
        }

        .card{
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 80%;
            width: 30%;
        }

        .main3{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }
        .footer{
            display: flex;
        }

        .box-1{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: white;
            background-color: rgb(11, 118, 218);
        }

        .box-2{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: white;
            background-color: rgb(42, 42, 42);
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: white; text-align: center;">Welcome to Responsive Web</h1>
        <p style="color: white; text-align: center;font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic aliquid, neque accusantium eos atque iste maxime minus sit. 
            Eius nulla doloribus voluptates mollitia quas illo, porro veniam deleniti placeat.</p>
        <button class="button">Read more</button>
    </div>

    <div class="main">
        <h2>Responsive Web Development</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil rem ipsum veniam.
             Corporis nulla iste ad eius! Dolore temporibus quasi et corporis facilis repellendus, ut sapiente pariatur illum nostrum.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nihil rem ipsum veniam.
             Corporis nulla iste ad eius! Dolore temporibus quasi et corporis facilis repellendus, ut sapiente pariatur illum nostrum!</p>
    </div>

    <div class="main2">
        <div class="card">
            <img src="images/flatlay-person-hands-working-laptop-computer-aesthetic-bohemian-home-office-workspace-work-home-notebook-pampas-grass-sunlight-shadow-table-flat-lay-top-view_408798-10373.avif" width="100%" height="190px" style="vertical-align: auto;">
            <br>
            <b>Why Responsive ?</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

        </div>
        <div class="card">
            <img src="images/flatlay-person-hands-working-laptop-computer-aesthetic-home-office-workspace-work-home-glass-water-stationery-flat-lay-top-view_408798-10999.avif" width="100%" height="190px" style="vertical-align: auto;">
            <br>
            <b>Same Experience Everywhere</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="card">
            <img src="images/flatlay-person-hands-working-laptop-computer-aesthetic-bohemian-home-office-workspace-work-home-notebook-dried-grass-warm-sunlight-shadow-linen-cloth-flat-lay-top-view_408798-11651.avif" width="100%" height="190px" style="vertical-align:auto;">
            <br>
            <b>Improve Your Accessibility</b>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
    </div> <br><br>

    <div class="main3">
        <h2><b>Develop Your Website</b></h2>
        <p style="text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ut reiciendis nisi tempora totam aliquam amet id soluta inventore laborum, 
            a molestias magni, suscipit tenetur numquam ducimus cumque commodi omnis.</p>
    </div><br><br>

    <div class="footer">
        <div class="box-1">
            <h3 class="heading">Contact Us</h3>
            <p style="text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis eligendi ad nulla optio, unde dicta illo quae deserunt cupiditate 
                fugit ipsa, pariatur labore ipsum consequatur quas odit adipisci iste!?</p>
            <p>sarahshorman001@gmail.com</p>
        </div>
        <div class="box-2">
            <h3 class="heading">About Us</h3>
            <p style="text-align: center; ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam corporis eligendi ad nulla optio, unde dicta illo quae deserunt cupiditate 
                fugit ipsa, pariatur labore ipsum consequatur quas odit adipisci iste!?</p>
            <a href="https://www.w3schools.com/html/html_responsive.asp">Responsive</a>
        </div>
    </div>
</body>
</html>