<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .div1{
            border: 1px solid black;
            display: inline-block;
            padding-right: 0;
            margin: 15px;
            width: 250px;
            vertical-align: top;
            padding-bottom: 51px;
            position: relative;
            color: RGB(56, 54, 54);
            font-family: Arial;
        }

        .div2{
            border: 1px solid black;
            display: inline-block;
            padding-right: 0;
            margin: 15px;
            width: 250px;
            vertical-align: top;
            padding-bottom: 179px;
            position: relative;
            color: RGB(56, 54, 54);
            font-family: Arial;
        }

        .div3{
            border: 1px solid black;
            display: inline-block;
            padding-right: 0;
            margin: 15px;
            width: 270px;
            vertical-align: top;
            padding-bottom:21px ;
            position: relative;
            color:RGB(56, 54, 54);
            font-family: Arial;

        }
        .new-line {
        display: block;
        }

        .div1 img, .div2 img, .div3 img {
            width: 100%;
            height: auto;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: RGB(56, 54, 54);
            padding-top: 10px;
            padding-bottom: 5px;
            color: white;
            text-align: left;
        }

        .heading{
            padding-left: 5px;
            padding-right: 2px;
        }

        .paragraph{
            padding-left: 5px;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="heading"> A short heading</h1>
        <img src="Images/منطاد-الهواء.jpg " height="200px" width="200px">
        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eveniet unde quis, 
            ab quibusdam facilis autem assumenda perferendis consequatur voluptate eaque deleniti? 
            Corporis asperiores culpa eligendi sequi hic, perspiciatis nostrum!</p>
    </div>

    <div class="div2">
        <h1 class="heading">A short heading</h1>
        <img src="Images/منطاد-الهواء.jpg" height="200px" width="200px">
        <p class="paragraph">Short content</p>
        <footer class="footer">I have a footer !</footer>
    </div>

    <div class="div3">
        <h1 class="heading">A longer heading <span class="new-line">in this card</span></h1>
        <img src="Images/منطاد-الهواء.jpg" height="200px" width="200px">
        <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quisquam, minus commodi enim ad repellendus! 
            Consequuntur eveniet illo voluptas maiores dicta nostrum sequi nulla! Nam explicabo adipisci quisquam amet reiciendis.</p>
        <footer class="footer"> I have a footer !</footer>
    </div>

</body>
</html>