<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .white-box{
            width: 500px;
            height: 500px;
            background-color: white;
            border: 1px solid #000;
            position: relative;
            margin: auto;
        }

        .orange-box{
            width: 219px;
            height: 200px;
            background-color: rgb(255, 121, 0);
            position:absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text{
            color: white;
            position: absolute;
            top: 35%;
            left: 50%;
            font-size: 55px;
            font-family: Helvetica;
            padding-bottom: 15px;
            transform: translate(-50%, -50%);
        }

        .TM{
            color: white;
            position: absolute;
            top: 32.5%;
            left: 58%;
            font-size: 15px;
            font-family: sans-serif;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="white-box"></div>
        <div class="orange-box"></div>
            <div class="text"><b>orange</b></div>
                <div class="TM">TM</div>
</body>
</html>